<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/toPopupMenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_menu_button"
        android:backgroundTint="@color/blue"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu"
        app:tint="#fff" />

    <ImageView
        android:id="@+id/toGameClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_menu_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cross"
        app:tint="#fff" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toGameClose"
        app:layout_constraintEnd_toStartOf="@+id/toPopupMenu"
        app:layout_constraintStart_toEndOf="@+id/toGameClose"
        app:layout_constraintTop_toTopOf="@+id/toGameClose" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/style_gamefield"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toGameClose">

        <ImageView
            android:id="@+id/cell_11"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cell_12"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/cell_13"
            app:layout_constraintStart_toEndOf="@+id/cell_11"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cell_13"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cell_21"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell_11" />

        <ImageView
            android:id="@+id/cell_22"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/cell_23"
            app:layout_constraintStart_toEndOf="@+id/cell_21"
            app:layout_constraintTop_toBottomOf="@+id/cell_12" />

        <ImageView
            android:id="@+id/cell_23"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell_13" />

        <ImageView
            android:id="@+id/cell_31"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell_21" />

        <ImageView
            android:id="@+id/cell_32"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/cell_33"
            app:layout_constraintStart_toEndOf="@+id/cell_31"
            app:layout_constraintTop_toBottomOf="@+id/cell_22" />

        <ImageView
            android:id="@+id/cell_33"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell_23" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
